.person {
  display: grid;
  grid-template-columns: 280px 1fr;
  padding: 20px 20px 80px 20px;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    justify-items: flex-start;
  }
}

.image {
  img {
    border-radius: 4px;
    object-fit: contain;
    width: 100%;
    max-height: 380px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 10px 25px;

  @media screen and (max-width: 768px) {
    padding: 20px 0;
  }

  h3 {
    font-size: 16px;
    font-weight: 500;
  }
}

.info_item {
  display: grid;
  row-gap: 4px;
}

.bio {
  line-height: 1.5;
}